{
  "name": "ngx-iobroker",
  "version": "0.0.2",
  "description": "Angular websocket client for ioBroker (ioBroker.ws / ioBroker.web)",
  "repository": {
    "type": "git",
    "url": "https://github.com/pottio/ngx-iobroker.git"
  },
  "license": "MIT",
  "author": "pottio (https://github.com/pottio)",
  "peerDependencies": {
    "@angular/common": "^20.3.21",
    "@angular/core": "^20.3.21",
    "rxjs": "^7.8.1",
    "@iobroker/types": "^7.1.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
